<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Catch the Falling Items!</title>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3/dist/phaser.js"></script>
    <link rel="stylesheet" href="font.css">
    <link rel="stylesheet" href="hand-tracking.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url('assets/dutch/mainBackground.webp');
            background-size: cover;
            background-position: center;
            position: relative;
        }

        .buttons-container {
            position: absolute;
            bottom: 15%;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            /* Add some space between the buttons */
        }
    </style>

    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            initHandTracking();
        });
    </script>
</head>

<body>
    <div id="text-loader">Loading...</div>
    <div id="hand-cursor" class="hand-cursor"></div>
    <div id="debug">
        <video id="video" playsinline></video>
        <canvas id="output"></canvas>
    </div>
    <div class="buttons-container">
        <a href="instruction.html?lang=chinese" class="start-button" data-hover-effect="true">中文
            <div class="progress-bar"></div>
        </a>
        <a href="instruction.html?lang=english" class="start-button" data-hover-effect="true">English
            <div class="progress-bar"></div>
        </a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-core"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-converter"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-backend-webgl"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/pose-detection"></script>
    <script src="hand-tracking.js"></script>
</body>

</html>